PrimeTables/PrimeTables/PrimeTables.WPF/Views/PrimeTablesView.xaml

<views:MvxWpfView 
             x:Class="PrimeTables.WPF.Views.PrimeTablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:PrimeTables.Core.Converters"
             mc:Ignorable="d" MaxWidth="780" MaxHeight="1000">
    <StackPanel  HorizontalAlignment="Left">
        <StackPanel.Resources>
            <converters:MultiDimensionalCoverter x:Key="MultiDimensionalCoverter"/>
        </StackPanel.Resources>
        <StackPanel>
            <Label>Select the amount of prime numbers required</Label>
        </StackPanel>
        <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Top">
            <Controls:NumericUpDown Width="200" Value="{Binding PrimeCount}" Minimum = "0" Maximum = "10000"  />
            <Button Content="Start" Width="100" Style="{StaticResource AccentedSquareButtonStyle}" IsEnabled="{Binding IsEnabled}" Command="{Binding StartPrimeCalulation}"/>
        </StackPanel>
        <Grid>
            <DataGrid HeadersVisibility="None" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding PrimeTable, Converter={StaticResource MultiDimensionalCoverter}}" MaxHeight="750" MaxWidth="750"  HorizontalAlignment="Left"/>
        </Grid>
       
    </StackPanel>
</views:MvxWpfView>
