PrimeTables/PrimeTables/PrimeTables.WPF/Views/PrimeTablesView.xaml

<views:MvxWpfView 
             x:Class="PrimeTables.WPF.Views.PrimeTablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:converters="clr-namespace:PrimeTables.Core.Converters"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel.Resources>
           
                <converters:MultiDimensionalCoverter x:Key="MultiDimensionalCoverter"/>
        </StackPanel.Resources>
        <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Top">
            <Controls:NumericUpDown Width="200" Value="{Binding PrimeCount}" Minimum = "0" Maximum = "10000" />
            <Button Content="Start"  Style="{StaticResource AccentedSquareButtonStyle}"  Command="{Binding StartPrimeCalulation}"/>
        </StackPanel>
        <Grid>
            <StackPanel>
                <DataGrid  HeadersVisibility="None" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding PrimeTable, Converter={StaticResource MultiDimensionalCoverter}}" />
            </StackPanel>
        </Grid>
     
    </StackPanel>
</views:MvxWpfView>
